{
  "name": "SERVE – S.H.A.P.E. Discovery Tool",
  "short_name": "SERVE SHAPE",
  "description": "Discover how God has shaped you to serve.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f5f1e8",
  "theme_color": "#12263f",
  "icons": [
    {
      "src": "assets/fellowship-logo.jpeg",
      "sizes": "284x221",
      "type": "image/jpeg",
      "purpose": "any"
    }
  ]
}
